# Zauber

./: build.gradle  gradle.properties
src/client/java/dev/louis/zauber/client/: ManaDrawer.java  ZauberClient.java
src/client/resources/: zauber.client.mixins.json
src/datagen/java/dev/louis/zauber/datagen/: ZauberDataGenerator.java
src/main/java/dev/louis/zauber/: LostBookType.java  PlayerTotemData.java  PlayerViewGetter.java  ResourcePackManager.java  Zauber.java  ZauberClient.java  ZauberDataGenerator.java
src/main/java/dev/louis/zauber/accessor/: ArrowEntityAccessor.java  DashingLivingEntity.java  ItemStackJuggernautModeAccessor.java
src/main/java/dev/louis/zauber/block/: ClientOptionalBlock.java  DarknessAccumulatorBlock.java  ExtinguishedTorchBlock.java  ExtinguishedWallTorchBlock.java  ItemSacrificerBlock.java  LightingTrapperBlock.java  ManaCauldron.java  ManaStorageBlock.java  RitualItemSacrificerBlock.java  RitualStoneBlock.java  SpellTableBlock.java  TrappingBedBlock.java  ZauberBlocks.java
src/main/java/dev/louis/zauber/blocks/: SpellTableBlock.java  ZauberBlocks.java
src/main/java/dev/louis/zauber/component/: ZauberDataComponentTypes.java
src/main/java/dev/louis/zauber/config/: ClientConfig.java  ConfigManager.java  ModMenuIntegration.java  ServerConfig.java  ZauberConfig.java  ZauberConfigurableApi.java
src/main/java/dev/louis/zauber/criterion/: RitualFinishedCriterion.java  SpellCastCriterion.java  WakingUpFromNeverEndingSleepCriterion.java  ZauberCriteria.java
src/main/java/dev/louis/zauber/data/: DarkTotemAttachment.java
src/main/java/dev/louis/zauber/debug/: Debugger.java
src/main/java/dev/louis/zauber/duck/: AttachableEntity.java  EntityWithFollowingEntities.java  ItemStackJuggernautModeDuck.java  ItemStackJuggernautModeExtension.java  PlayerEntityExtension.java
src/main/java/dev/louis/zauber/entity/: AreaEffectSpellEntity.java  AreaSpellEffectEntity.java  BlockTelekinesisEntity.java  CustomRGBAEntity.java  FollowingEntity.java  HailStoneEntity.java  HailStormEntity.java  HauntingDamageEntity.java  IcePeakEntity.java  ManaArrowEntity.java  ManaHorseEntity.java  PlayerFollowingEntity.java  SpellArrowEntity.java  StructureEntity.java  TelekinesisEntity.java  ThrownHeartOfTheIceEntity.java  TotemOfDarknessEntity.java  TotemOfIceEntity.java  TotemOfManaEntity.java  TotemOfUndyingEntity.java  ZauberEntityType.java
src/main/java/dev/louis/zauber/extension/: EntityExtension.java  EntityWithFollowingEntities.java  ItemStackJuggernautModeExtension.java  PlayerEntityExtension.java
src/main/java/dev/louis/zauber/helper/: EffectHelper.java  ParticleHelper.java  ShutUpAboutBlockStateModels.java  SoundHelper.java
src/main/java/dev/louis/zauber/inventory/: SimpleOwnableImmutableSingleStackInventory.java
src/main/java/dev/louis/zauber/item/: HeartOfTheDarknessItem.java  HeartOfTheIceItem.java  LostBookItem.java  ManaBowItem.java  RuneStoneItem.java  SoulHornItem.java  SpellBookItem.java  SpellTableItem.java  StaffItem.java  TotemOfDarknessItem.java  TotemOfIceItem.java  TotemOfManaItem.java  ZauberItems.java
src/main/java/dev/louis/zauber/items/: HorseRitualScrollItem.java  RitualItem.java  SoulHornItem.java  SpellBookItem.java  SpellTableItem.java  ZauberItems.java
src/main/java/dev/louis/zauber/keybind/: SpellKeyBinding.java  SpellKeybindManager.java
src/main/java/dev/louis/zauber/mana/: ManaDirection.java
src/main/java/dev/louis/zauber/mixin/: BowItemMixin.java  CauldronBehaviorMixin.java  CommandManagerMixin.java  EntityMixin.java  IdentifierMixin.java  ItemEntityMixin.java  ItemStackComponentizationFixMixin.java  ItemStackMixin.java  ItemStackMixinTemp.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LivingEntityTrinketComponentMixin.java  NebulaManaManagerMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerWorldAccessor.java  ServerWorldMixin.java
src/main/java/dev/louis/zauber/networking/: ICanHasZauberPayload.java  OptionSyncCompletePacket.java  OptionSyncCompletePayload.java  OptionSyncPacket.java  OptionSyncPayload.java  OptionSyncTask.java  TelekinesisPayload.java  ThrowBlockPayload.java  ZauberPlayNetworkHandler.java
src/main/java/dev/louis/zauber/particle/: PolymerParticleEffect.java  PolymerParticleType.java  ZauberParticleTypes.java
src/main/java/dev/louis/zauber/poi/: ZauberPointOfInterestTypes.java
src/main/java/dev/louis/zauber/recipe/: ModRecipes.java  SpellRecipe.java  ZauberRecipes.java
src/main/java/dev/louis/zauber/resource/: SpellStructureResourceReloadListener.java
src/main/java/dev/louis/zauber/ripped_page/: RippedPage.java  RippedPages.java
src/main/java/dev/louis/zauber/ritual/: FailRitual.java  HeartOfDarknessRitual.java  HeartOfTheSeaRitual.java  HorseRitual.java  ManaBowRitual.java  ManaPullingRitual.java  MudifyRitual.java  (+10 more)
src/main/resources/: Zauber.mixins.json  fabric.mod.json  zauber.accesswidener  zauber.mixins.json
src/main/resources/assets/zauber/blockstates/: darkstone.json  extinguished_torch.json  extinguished_wall_torch.json  ritual_stone.json  spell_table.json
src/main/resources/assets/zauber/font/: lost_book.json
src/main/resources/assets/zauber/lang/: de_de.json  en_us.json  es_es.json  lol_us.json
src/main/resources/assets/zauber/particles/: mana_explosion.json  mana_rune.json
src/main/resources/data/trinkets/entities/: artifact.json  zauber.json
src/main/resources/data/zauber/potions/: mana.json
src/main/resources/data/zauber/recipe/: conjoure_fang_spell.json  darkness_accumulator.json  dashspell.json  icespell.json  item_sacrficier.json  pullspell.json  pushspell.json  ritual_stone.json  spell_table.json  teleportspell.json  wind_expelspell.json
src/main/resources/data/zauber/recipes/: arrowspell.json  darkness_accumulator.json  firespell.json  hailstormspell.json  icespell.json  item_sacrficier.json  rewindspell.json  ritual_stone.json  spell_table.json  sproutspell.json  suicidespell.json
src/main/resources/data/zauber/spell_structures/: ice_spike.nbt
(+196 files in other folders)
