# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
# Mod Properties
mod_version=1.4.5
modid=zauber
maven_group=dev.louis
archives_base_name=Zauber
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.100.6+1.21
nebula_version=6.0.1+1.21
polymer_version=0.9.4+1.21
trinkets_version=3.8.1
yacl_version=3.5.0+1.21-fabric
mod_menu_version=11.0.1