# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=1.4.2
modid=zauber
maven_group=dev.louis
archives_base_name=Zauber
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.97.0+1.20.4
nebula_version=6.0.0+1.20.4
polymer_version=0.7.6+1.20.4
trinkets_version=3.8.1
yacl_version=3.3.2+1.20.4
mod_menu_version=9.0.0